#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.naturavila=DEBUG
logging.level.=debug

#database
spring.datasource.url=jdbc:h2:file:/home/jcamacho/Documentos/Naturavila/h2_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jpa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#security
app.jwtSecret=Naturavila
app.jwtExpirationInMs=300000